# version.txt
# UTF-8 encoded

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 3),
    prodvers=(1, 0, 3, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'LLA Company'),
         StringStruct('FileDescription', 'RPGCampaignManager'),
         StringStruct('FileVersion', '1.0.1.8'),
         StringStruct('InternalName', 'RPGCampaignManager'),
         StringStruct('OriginalFilename', 'RPGCampaignManager.exe'),
         StringStruct('ProductName', 'RPGCampaignManager'),
         StringStruct('ProductVersion', '1.0.1.8')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

